<!DOCTYPE html>

<html>
    <head>
        <title>Poggers | About</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" type="image/x-icon" href="/backend/main.ico">
        <script src="https://kit.fontawesome.com/e41121c942.js" crossorigin="anonymous"></script>
        <script src="/backend/secure.js"></script>
    </head>

    <body>
        <div class="comingsoon-wrapper">
            <div style="margin-top: 50px; font-size: 50px; font-weight: bold; text-align: center;">About</div>
            <div style="font-size: 20px; text-align: center;">Just a 17 year old piece of junk trying to learn stuff on the internet.</div>
        </div>
    </body>

    <footer style="font-size: 18px; text-align: center;">
        Made with ❤️ by Eason, Powered by Github Pages<br>
        <div style="color: #3a3a3a;">
            <a href="/privacypolicy" style="text-decoration: none; color: #3a3a3a;">Privacy Policy</a>  |  
            <a href="mailto:support@eason.ga" style="text-decoration: none; color: #3a3a3a;">Contact</a>  |  
            <a href="/about" style="text-decoration: none; color: #3a3a3a;">About Me</a>
        </div>
    </footer>
</html>