<!DOCTYPE html>

<html>
    <head>
        <title>Poggers by Eason</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="icon" type="image/x-icon" href="/backend/main.ico">
        <script src="https://kit.fontawesome.com/e41121c942.js" crossorigin="anonymous"></script>
        <script src="/backend/secure.js"></script>
    </head>

    <body>
        <div class="comingsoon-wrapper">
            <div style="margin-top: 50px; font-size: 50px; font-weight: bold; text-align: center;">Poggers by Eason</div>
            <div style="font-size: 20px; text-align: center;">Work in progress, might take a while because i am lazy.</div>
        </div>
        

        <div class="wrapper">
            <div class="icon twitter" onclick="window.location='https://twitter.com/easonbutbetter';">
              <div class="tooltip">Twitter</div>
              <span><i class="fab fa-twitter"></i></span>
            </div>
            <div class="icon github" onclick="window.location='https://github.com/easonuwu';">
              <div class="tooltip">Github</div>
              <span><i class="fab fa-github"></i></zspan>
            </div>
            <div class="icon youtube" onclick="window.location='https://youtube.com/easonuwu';">
              <div class="tooltip">Youtube</div>
              <span><i class="fab fa-youtube"></i></span>
            </div>
          </div>
    </body>

    <footer style="font-size: 18px; text-align: center;">
        Made with ❤️ by Eason, Powered by Github Pages<br>
        <div style="color: #3a3a3a;">
            <a href="/privacypolicy" style="text-decoration: none; color: #3a3a3a;">Privacy Policy</a>  |  
            <a href="mailto:support@eason.ga" style="text-decoration: none; color: #3a3a3a;">Contact</a>  |  
            <a href="/about" style="text-decoration: none; color: #3a3a3a;">About Me</a>
        </div>
    </footer>

    <script>
        window.onload = secureConnection()
    </script>
</html>